{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SupplierTrackingDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "SupplierTracking-SuperSecret-Key-2024-MinLength32Chars!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
